## Micro Service: Swissbib Linker

Takes all the swissbib persons as input which have an sameAs relation ship (currently either an GND or RERO ID).

These IDs are then checked inside of the latest IdHub for Persons. 
